server.port=8185

spring.profiles.active=test

spring.jpa.open-in-view=false

spring.h2.console.enabled=true

#spring.datasource.platform=h2; 

spring.datasource.url=jdbc:h2:~/h2/test

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.h2.console.path=/h2-console